-- Tabel user (admin & petugas)
CREATE TABLE user (
    id_user INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    role ENUM('admin', 'petugas') NOT NULL
);

-- Tabel member
CREATE TABLE member (
    nik INT PRIMARY KEY,
    nama VARCHAR(100),
    jk ENUM('l', 'p') NOT NULL,
    telp VARCHAR(15),
    alamat TEXT,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255)
);

-- Tabel mobil
CREATE TABLE mobil (
    nopol VARCHAR(10) PRIMARY KEY,
    brand VARCHAR(50),
    type VARCHAR(50),
    tahun YEAR,
    harga DECIMAL(10,2),
    foto VARCHAR(50),
    status ENUM('tersedia', 'tidak') NOT NULL
);

-- Tabel transaksi
CREATE TABLE transaksi (
    id_transaksi INT AUTO_INCREMENT PRIMARY KEY,
    nik INT,
    nopol VARCHAR(10),
    tgl_booking DATE DEFAULT CURRENT_DATE,
    tgl_ambil DATE,
    tgl_kembali DATE,
    supir TINYINT(1) DEFAULT 0, -- 1 jika ada supir, 0 jika tidak
    total DECIMAL(10,2),
    downpayment DECIMAL(10,2) DEFAULT 100000.00, -- Minimal 100k
    kekurangan DECIMAL(10,2),
    status ENUM('booking', 'approve', 'ambil', 'kembali') NOT NULL,
    FOREIGN KEY (nik) REFERENCES member(nik),
    FOREIGN KEY (nopol) REFERENCES mobil(nopol)
);

-- Tabel kembali
CREATE TABLE kembali (
    id_kembali INT AUTO_INCREMENT PRIMARY KEY,
    id_transaksi INT,
    tgl_kembali DATE,
    kondisi_mobil TEXT,
    denda DECIMAL(10,2) DEFAULT 0.00,
    FOREIGN KEY (id_transaksi) REFERENCES transaksi(id_transaksi)
);

-- Tabel bayar
CREATE TABLE bayar (
    id_bayar INT AUTO_INCREMENT PRIMARY KEY,
    id_kembali INT,
    tgl_bayar DATE,
    total_bayar DECIMAL(10,2),
    status ENUM('lunas', 'belum lunas') NOT NULL,
    FOREIGN KEY (id_kembali) REFERENCES kembali(id_kembali)
);
